{
  "name": "ttyd",
  "version": "1.0.0",
  "description": "使用 Node.js开发微信",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "online": "forever start -a -l /data/logs/weixin.log ./app.js -e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/py129/ttyd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/py129/ttyd/issues"
  },
  "homepage": "https://github.com/py129/ttyd#readme"
}
